body{
    margin: 0;
}
html{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
#apres-container{
    border: 1px solid black;
    padding:  40px 120px;
    height: 50vh;
    background-image: url(./Imagens/chart.jpg);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#apres{
    position: relative;
    
    width: 600px;
}
h1{
    font-size: 64px;
    margin: 0;
    color: aliceblue;
}
h2{
    font-size: 48px;
}
button{
    background-color: orange;
    font-weight: 800px;
    padding: 15px 60px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}
.container{
    padding: 160px 120px;
    text-align: center;
    position: absolute;
    left: 0;
    animation: moveRight 2s ease-in infinite
}
/*
.gradient-teste{
    background: linear-gradient(180deg, #fff ,grey);
}
@keyframes moveRight {
    0%{
        left: 0;
    }
    100%{
        left: 100%;
    }
}
*/
#contact > button:last-child{
    transition: opacity 0.5s ease-in-out,transform 0.5s .2s;;
}
#contact > button:hover{
    opacity: 0.8;
    transform: scale(1.5);
}
.application-flex{
    display: flex;
    justify-content: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7.5rem /*16px*/;
}
.grid-item-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);    
}
.company-1{
    grid-area: 3 / 1; /*row / col */    
}
.company-2{
    grid-area: 3 / 2;    
}
@media only screen and (max-width: 768px){
    h1 {
        font-size: 0.5rem;
    }
}
.a:nth-child(odd){ /* apenas impares */
 flex-direction: row-reverse;
} 
.a:nth-child(even){ /* apenas pares */
    flex-direction: row-reverse;
   } 
/*
    table monitor
        laptop / desktop >= 1024px
        tablet >=768px < 1024px
        mobile <768px 
*/